# TechnicalTestSolution

./: README.md  TechnicalTestSolution.sln
BlazorProject/: BlazorProject.csproj  Program.cs
BlazorProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProject/Pages/: CommentsView.razor  FetchData.razor  Index.razor  PostsView.razor  UsersView.razor  _Host.cshtml  _Layout.cshtml
BlazorProject/Properties/: launchSettings.json
BlazorProject/Services/: ConsultService.cs  IConsultService.cs
BlazorProject/Shared/: NavMenu.razor
Service/: ApiConsume.cs
Service/Entities/: Comments.cs  Posts.cs  Users.cs
Service/Properties/: launchSettings.json
WebProject/: Program.cs  WebProject.csproj
WebProject/Controllers/: CommentController.cs  HomeController.cs  PostsController.cs  UserAgentController.cs  UserController.cs
WebProject/Models/: CommentModel.cs  PostsModel.cs  UserModel.cs
WebProject/Properties/: launchSettings.json
WebProject/Views/Comment/: ConsultComments.cshtml
WebProject/Views/Home/: Index.cshtml  Privacy.cshtml
WebProject/Views/Posts/: ConsultPosts.cshtml
WebProject/Views/Shared/: _Layout.cshtml
WebProject/Views/User/: ConsultUsers.cshtml
WebProject/Views/UserAgent/: UserAgent.cshtml
WebProject/wwwroot/js/: Funciones.js
