<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\datatables\**" />
    <Content Remove="wwwroot\lib\datatables\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\**" />
    <None Remove="wwwroot\lib\datatables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\datatables\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\datatables\dataTables.bootstrap4.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
  </ItemGroup>

</Project>
